{
    "name": "cleaniquecoders/flowstone",
    "description": "Flowstone - Laravel Workflow Engine with Symfony Workflow Integration",
    "keywords": [
        "Cleanique Coders",
        "laravel",
        "flowstone",
        "workflow",
        "state machine"
    ],
    "homepage": "https://github.com/cleaniquecoders/flowstone",
    "license": "MIT",
    "authors": [
        {
            "name": "Nasrul Hazim Bin Mohamad",
            "email": "nasrulhazim.m@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "cleaniquecoders/laravel-action": "^2.2",
        "cleaniquecoders/traitify": "^1.2",
        "illuminate/contracts": "^10.0||^11.0||^12.0",
        "livewire/livewire": "^3.0",
        "spatie/laravel-package-tools": "^1.16",
        "symfony/workflow": "^6.4||^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^7.0||^8.0",
        "larastan/larastan": "^2.0||^3.0",
        "orchestra/testbench": "^8.0||^9.0||^10.0",
        "pestphp/pest": "^2.0||^3.0||^4.0",
        "pestphp/pest-plugin-arch": "^2.0||^3.0||^4.0",
        "pestphp/pest-plugin-laravel": "^2.0||^3.0||^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1.0||^2.0",
        "phpstan/phpstan-phpunit": "^1.0||^2.0"
    },
    "autoload": {
        "psr-4": {
            "CleaniqueCoders\\Flowstone\\": "src/",
            "CleaniqueCoders\\Flowstone\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CleaniqueCoders\\Flowstone\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CleaniqueCoders\\Flowstone\\FlowstoneServiceProvider"
            ],
            "aliases": {
                "Flowstone": "CleaniqueCoders\\Flowstone\\Facades\\Flowstone"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
